# pipe-clinic

./: .gitignore  README.md  build.gradle  pipe-clinic.sln
PipeClinic/: PipeClinic.csproj  PipeClinic.http  Program.cs
PipeClinic.Tests/: PipeClinic.Tests.csproj  UnitTest1.cs
PipeClinic/Controllers/: PacientesController.cs
PipeClinic/Data/: AppDbContext.cs
PipeClinic/Models/: Paciente.cs
PipeClinic/Properties/: launchSettings.json
PipeClinic/Services/: IPacienteService.cs  PacienteService.cs
scripts/: bash.sh
